{
  "manifest_version": 3,
  "name": "Agent Browser Bridge",
  "version": "0.1.0",
  "description": "Lets a local agent drive this browser through the DevTools protocol.",
  "permissions": ["debugger", "tabs", "storage", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Agent Browser Bridge",
    "default_popup": "options.html"
  }
}
